# My apache config file on my ubuntu test server
# Place in /etc/apache2/sites-available/

<VirtualHost *:80>
		ServerName 10.96.130.130
		ServerAdmin brandonbahretfreelance@gmail.com

		WSGIScriptAlias / /var/www/inmatedb/inmatedb.wsgi
		<Directory /var/www/inmatedb/>
			Order allow,deny
			Allow from all
		</Directory>
                <Directory /home/ubuntu/webapp/>
                        Order allow,deny
                        Allow from all
                </Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
