# My apache config file on my ubuntu test server
# Place in /etc/apache2/sites-available/

<VirtualHost *:80>
		ServerName <SERVER_IP>
		ServerAdmin <ADMIN_EMAIL>

		WSGIScriptAlias / /var/www/inmatedb/inmatedb.wsgi
		<Directory /var/www/inmatedb/>
			Order allow,deny
			Allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
